#CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_TIMESLICING=n
CONFIG_MAIN_THREAD_PRIORITY=7
CONFIG_MAIN_STACK_SIZE=2048


#Board
CONFIG_BOARD_NUCLEO_WL55JC2_CM4=y
CONFIG_IPM_STM32_IPCC_PROCID=1

#math lib
CONFIG_NEWLIB_LIBC=y

