#CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_NO_OPTIMIZATIONS=y
CONFIG_TIMESLICING=n
CONFIG_MAIN_THREAD_PRIORITY=7
CONFIG_IDLE_STACK_SIZE=2048
CONFIG_ISR_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=4096


#cpu
CONFIG_BOARD_NUCLEO_WL55JC2_CM4=y

#math lib
CONFIG_NEWLIB_LIBC=y

#LOG
CONFIG_LOG=n
#CONFIG_LOG_PROCESS_THREAD=n
#CONFIG_LOG_BUFFER_SIZE=1024

#CONFIG_SOC_LOG_LEVEL_DBG=y
