#CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_TIMESLICING=n
CONFIG_MAIN_THREAD_PRIORITY=7
CONFIG_MAIN_STACK_SIZE=4096


#cpu
CONFIG_BOARD_NUCLEO_WL55JC2_CM0=y

#math lib
CONFIG_NEWLIB_LIBC=y
