#CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_NO_OPTIMIZATIONS=y
CONFIG_TIMESLICING=y
CONFIG_MAIN_THREAD_PRIORITY=7
CONFIG_MAIN_STACK_SIZE=4096

#math lib
CONFIG_NEWLIB_LIBC=y
