ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x802bc75
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1194608 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08020000 0000b4 0000c0 00 WAX  0   0  4
  [ 2] text              PROGBITS        080200c0 000174 010f2a 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08030fec 0110a0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08030ff4 0110a8 000070 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        08031064 011118 000100 00  WA  0   0  4
  [ 6] log_const_se[...] PROGBITS        08031164 011218 000038 00   A  0   0  4
  [ 7] log_backends[...] PROGBITS        0803119c 011250 000010 00   A  0   0  4
  [ 8] device_handles    PROGBITS        080311ac 011260 00005c 00   A  0   0  2
  [ 9] rodata            PROGBITS        08031208 0112bc 0010c0 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20008000 0126f8 000000 00   W  0   0  1
  [11] datas             PROGBITS        20008000 012380 000200 00  WA  0   0  4
  [12] devices           PROGBITS        20008200 012580 000120 00   A  0   0  4
  [13] k_timer_area      PROGBITS        20008320 0126a0 000038 00  WA  0   0  8
  [14] k_sem_area        PROGBITS        20008358 0126d8 000020 00  WA  0   0  4
  [15] bss               NOBITS          20008378 0126f8 0017ad 00  WA  0   0  8
  [16] noinit            NOBITS          20009b28 0126f8 0024a0 00  WA  0   0  8
  [17] .comment          PROGBITS        00000000 0126f8 00004d 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 012748 002498 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 014be0 074752 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 089332 011ae2 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 09ae14 02d66e 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0c8484 006aec 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0cef70 013001 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0e1f71 025feb 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 107f60 007dd0 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 10fd30 000030 00      0   0  1
  [27] .symtab           SYMTAB          00000000 10fd60 00c770 10     28 2151  4
  [28] .strtab           STRTAB          00000000 11c4d0 007459 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 123929 000144 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0110a0 0x08030fec 0x08030fec 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x08020000 0x08020000 0x122c8 0x122c8 RWE 0x4
  LOAD           0x012380 0x20008000 0x080322c8 0x00378 0x00378 RW  0x8
  LOAD           0x000000 0x20008378 0x20008378 0x00000 0x03c50 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table log_const_sections log_backends_sections device_handles rodata 
   02     datas devices k_timer_area k_sem_area 
   03     bss noinit 
