ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8001f81
  Start of program headers:          52 (bytes into file)
  Start of section headers:          607868 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000b4 000138 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000138 0001ec 0048de 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08004a18 004acc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08004a20 004ad4 000068 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        08004a88 004b3c 0001f0 00  WA  0   0  4
  [ 6] log_const_se[...] PROGBITS        08004c78 004d2c 000030 00   A  0   0  4
  [ 7] log_backends[...] PROGBITS        08004ca8 004d5c 000010 00   A  0   0  4
  [ 8] device_handles    PROGBITS        08004cb8 004d6c 00005c 00   A  0   0  2
  [ 9] rodata            PROGBITS        08004d14 004dc8 000a94 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20000000 005978 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 00585c 000034 00  WA  0   0  4
  [12] devices           PROGBITS        20000034 005890 0000d8 00   A  0   0  4
  [13] k_sem_area        PROGBITS        2000010c 005968 000010 00  WA  0   0  4
  [14] bss               NOBITS          20000120 005980 000371 00  WA  0   0  8
  [15] noinit            NOBITS          200004a0 005980 001d60 00  WA  0   0 32
  [16] .comment          PROGBITS        00000000 005978 00004d 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 0059c8 001298 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 006c60 03e5ac 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 04520c 00a65d 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 04f869 0170b4 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 066920 002a68 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 069388 0084d6 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 07185e 013de0 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 085640 005490 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 08aad0 000031 00      0   0  1
  [26] .symtab           SYMTAB          00000000 08ab04 005830 10     27 832  4
  [27] .strtab           STRTAB          00000000 090334 004210 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 094544 000137 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004acc 0x08004a18 0x08004a18 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x08000000 0x08000000 0x057a8 0x057a8 RWE 0x4
  LOAD           0x00585c 0x20000000 0x080057a8 0x0011c 0x0011c RW  0x4
  LOAD           0x000000 0x20000120 0x20000120 0x00000 0x020e0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table log_const_sections log_backends_sections device_handles rodata 
   02     datas devices k_sem_area 
   03     bss noinit 
